<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5B335"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="448dp"
        android:alpha="0.18"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/escudo_untels" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¿Por qué medio se enteró de la convocatoria?"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView7Carrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textView7_Carrera"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6FechadeNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/textView6FechadeNacimiento" />

    <TextView
        android:id="@+id/textView6FechadeNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textView6_FechadeNacimiento"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView5Clave"
        app:layout_constraintTop_toBottomOf="@+id/textView5Clave" />

    <TextView
        android:id="@+id/textView4CorreoElectrónico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textView4_CorreoElectrónico"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewApellidosyNombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewApellidosyNombre" />

    <TextView
        android:id="@+id/textView5Clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textView5_Clave"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4CorreoElectrónico"
        app:layout_constraintTop_toBottomOf="@+id/textView4CorreoElectrónico" />

    <TextView
        android:id="@+id/textView2ExamendeAdmision2023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/textView2_ExamendeAdmision2023"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3FormulariodeRegistroUntels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/textView3_FormulariodeRegistroUntels"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2ExamendeAdmision2023"
        app:layout_constraintTop_toBottomOf="@+id/textView2ExamendeAdmision2023" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="334dp"
        android:layout_height="7dp"
        android:layout_marginTop="15dp"
        android:background="#177ABD"
        android:text="                         "
        app:layout_constraintStart_toStartOf="@+id/textView3FormulariodeRegistroUntels"
        app:layout_constraintTop_toBottomOf="@+id/textView3FormulariodeRegistroUntels" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="334dp"
        android:layout_height="7dp"
        android:layout_marginTop="600dp"
        android:background="#177ABD"
        android:text="                         "
        app:layout_constraintStart_toStartOf="@+id/textView3FormulariodeRegistroUntels"
        app:layout_constraintTop_toBottomOf="@+id/textView3FormulariodeRegistroUntels" />

    <TextView
        android:id="@+id/textViewApellidosyNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Apellidos y Nombre"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5Clave"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toTopOf="@+id/textView5Clave" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4CorreoElectrónico"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="@+id/textView4CorreoElectrónico" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewApellidosyNombre"
        app:layout_constraintStart_toEndOf="@+id/textViewApellidosyNombre"
        app:layout_constraintTop_toTopOf="@+id/textViewApellidosyNombre"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6FechadeNacimiento"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="@+id/textView6FechadeNacimiento" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView7Carrera"
        app:layout_constraintTop_toBottomOf="@+id/textView7Carrera">

        <RadioButton
            android:id="@+id/radioButtonIngenieríadeSistemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton_ingSistemas"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2IngAmbiental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton2_IngAmbiental"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3IngenieríaMecánica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton3_IngenieríaMecánica"
            android:textColor="#FAFAFA"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton4Administración"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton4_Administración"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBox_Internet"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBox2Radio"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2Radio" />

    <CheckBox
        android:id="@+id/checkBox2Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/checkBox2_Radio"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/checkBox3Amigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBox3Amigo"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBoxInternet"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxInternet" />

    <CheckBox
        android:id="@+id/checkBox4Publicidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBox4_Publicidad"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBox3Amigo"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3Amigo" />

    <Button
        android:id="@+id/button_primero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:backgroundTint="#177ABD"
        android:drawableLeft="@drawable/boton_enviar"
        android:text="@string/button_primero"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>